<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZI-PI-61l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HlE-ms-OU0">
            <objects>
                <viewController id="XZI-PI-61l" customClass="HomeViewController" customModule="Know_the_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSi-aO-CH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-iy-Ruf">
                                <rect key="frame" x="98" y="379" width="218" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-C3-iQH">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create New Quiz"/>
                                        <connections>
                                            <segue destination="7Xm-hn-YmF" kind="show" identifier="showCreateQuizSBSegue" id="aDQ-9v-HYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-Cz-r1G">
                                        <rect key="frame" x="0.0" y="90" width="218" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Quizzes"/>
                                        <connections>
                                            <segue destination="G6c-GU-U0u" kind="show" identifier="showQuizzesSBSegue" id="GPz-Fe-PlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciK-G0-tzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oz-iy-Ruf" firstAttribute="centerY" secondItem="VSi-aO-CH4" secondAttribute="centerY" id="3HB-Wb-yDQ"/>
                            <constraint firstItem="8oz-iy-Ruf" firstAttribute="centerX" secondItem="VSi-aO-CH4" secondAttribute="centerX" id="6rS-Yc-XhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFQ-5E-mwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk6-Wf-Got" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--CreateQuiz-->
        <scene sceneID="Fxq-fW-M4s">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateQuiz" id="7Xm-hn-YmF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UHN-Hb-wn0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA5-1G-72v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="74"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="h3R-jr-mOR">
            <objects>
                <viewControllerPlaceholder storyboardName="Quizzes" id="G6c-GU-U0u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NEC-Hu-buv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg4-u6-GEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
